<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="薯拾的博客">
  <meta name="keyword" content="薯拾, 后台开发, Golang, 云计算">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/logo.png"/>
  
  <title>
    
      thread-and-competition | 薯拾
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitalk.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitalk.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>薯拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>thread-and-competition</h2>
  <p class="post-date">2019-07-14</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Java-线程"><a href="#Java-线程" class="headerlink" title="Java 线程"></a>Java 线程</h2><h4 id="线程的实现"><a href="#线程的实现" class="headerlink" title="线程的实现"></a>线程的实现</h4><ol>
<li>使用内核线程实现：程序使用内核线程(KLT)的高级接口-轻量级进程(LWP)，LWP与KLT是1:1的关系.</li>
<li>使用用户线程实现:用户线程(UT)内核无法感知，与LWP是1:n的关系；</li>
<li>混合实现：与LWP是n:m的关系。</li>
<li>线程模型只对线程的并发规模和操作成本产生影响，对于编码和运行来说是透明的。Sun JDK的Windows和Linux版本都是使用1:1的此线程模型实现。<h4 id="Java-线程调度"><a href="#Java-线程调度" class="headerlink" title="Java 线程调度"></a>Java 线程调度</h4>线程调度分为协同式线程调度和抢占式线程调度。</li>
</ol>
<ul>
<li>协同式：线程的执行时间由线程本身决定。</li>
<li>抢占式：系统分配执行时间。</li>
</ul>
<p>Java的线程调度是系统自动完成，但可以通过设置线程优先级建议系统。在两个线程同时处于Ready时，优先级越高的线程越容易被选中执行。但由于Java的线程最终映射到操作系统原生线程，线程调度最终取决于操作系统。</p>
<h4 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h4><p>Java语言定义了5种线程状态，在任意时间点，一个线程只能有其中一个状态。<br><img src="img/thread_state.jpeg"></p>
<ul>
<li>New：创建后尚未启动；</li>
<li>Runable：可能在执行，可能在等待CPU分配执行时间。对应操作系统线程状态的 Running和Ready。</li>
<li>Waiting：无限期等待，在其他线程显示的唤醒之前不会被分配CPU时间。<ul>
<li>没有设置<code>Timeout</code>参数的<code>Object.wait()</code>;</li>
<li>没有设置<code>Timeout</code>参数的<code>Thread.join()</code>;</li>
<li><code>LockSupport.park()</code>;</li>
</ul>
</li>
<li>Timed Waiting：到达时间后无需其他线程唤醒，自动唤醒。<ul>
<li><code>Thread.sleep()</code>;</li>
<li>设置了<code>Timeout</code>参数的<code>Object.wait()</code>;</li>
<li>设置了<code>Timeout</code>参数的<code>Thread.join()</code>;</li>
<li><code>LockSupport.parkNanos()</code>;</li>
<li><code>LockSupport.parkUntil()</code>;</li>
</ul>
</li>
<li>Blocked：等待获取一个排它锁，在程序等待进入同步区域时，线程进入这种状态。</li>
<li>Terminated：已终止的线程。<h4 id="竞争状态"><a href="#竞争状态" class="headerlink" title="竞争状态"></a>竞争状态</h4><img src="img/sync_queue.jpg"></li>
<li>步骤<ol>
<li>线程1获取对象A的锁，正在使用对象A。</li>
<li>线程1调用对象A的<code>wait()</code>方法。</li>
<li>线程1释放对象A的锁，并马上进入等待队列。</li>
<li>锁池里面的对象争抢对象A的锁。</li>
<li>线程5获得对象A的锁，进入<code>synchronized</code>块，使用对象A。</li>
<li>线程5调用对象A的<code>notifyAll()</code>方法，唤醒所有线程，所有线程进入同步队列。若线程5调用对象A的<code>notify()</code>方法，则唤醒一个线程，不知道会唤醒谁，被唤醒的那个线程进入同步队列。</li>
<li><code>notifyAll()</code>方法所在<code>synchronized</code>结束，线程5释放对象A的锁。</li>
<li>同步队列的线程争抢对象锁，但线程1什么时候能抢到就不知道了。 </li>
</ol>
</li>
<li>同步队列状态<ul>
<li>当前线程想调用对象A的同步方法时，发现对象A的锁被别的线程占有，此时当前线程进入同步队列。简言之，同步队列里面放的都是想争夺对象锁的线程。</li>
<li>当一个线程1被另外一个线程2唤醒时，1线程进入同步队列，去争夺对象锁。</li>
<li>同步队列是在同步的环境下才有的概念，一个对象对应一个同步队列。</li>
<li>线程等待时间到了或被<code>notify/notifyAll</code>唤醒后，会进入同步队列竞争锁，如果获得锁，进入<code>RUNNABLE</code>状态，否则进入<code>BLOCKED</code>状态等待获取锁。</li>
</ul>
</li>
<li>几个方法的比较<ol>
<li><code>Thread.sleep(long millis)</code>，一定是当前线程调用此方法，当前线程进入<code>TIMED_WAITING</code>状态，但不释放对象锁，millis后线程自动苏醒进入就绪状态。作用：给其它线程执行机会的最佳方式。</li>
<li><code>Thread.yield()</code>，一定是当前线程调用此方法，当前线程放弃获取的CPU时间片，但不释放锁资源，由运行状态变为就绪状态，让OS再次选择线程。作用：让相同优先级的线程轮流执行，但并不保证一定会轮流执行。实际中无法保证<code>yield()</code>达到让步目的，因为让步的线程还有可能被线程调度程序再次选中。<code>Thread.yield()</code>不会导致阻塞。该方法与<code>sleep()</code>类似，只是不能由用户指定暂停多长时间。</li>
<li><code>thread.join()/thread.join(long millis)</code>，当前线程里调用其它线程t的<code>join</code>方法，当前线程进入<code>WAITING/TIMED_WAITING</code>状态，当前线程不会释放已经持有的对象锁。线程t执行完毕或者millis时间到，当前线程一般情况下进入<code>RUNNABLE</code>状态，也有可能进入<code>BLOCKED</code>状态（因为<code>join</code>是基于<code>wait</code>实现的）。</li>
<li><code>obj.wait()</code>，当前线程调用对象的<code>wait()</code>方法，当前线程释放对象锁，进入等待队列。依靠<code>notify()/notifyAll()</code>唤醒或者<code>wait(long timeout)</code> <code>timeout</code>时间到自动唤醒。</li>
<li><code>obj.notify()</code>唤醒在此对象监视器上等待的单个线程，选择是任意性的。<code>notifyAll()</code>唤醒在此对象监视器上等待的所有线程。</li>
<li><code>LockSupport.park()/LockSupport.parkNanos(long nanos)</code>,<code>LockSupport.parkUntil(long deadlines)</code>, 当前线程进入<code>WAITING</code>/<code>TIMED_WAITING</code>状态。对比<code>wait</code>方法,不需要获得锁就可以让线程进入<code>WAITING</code>/<code>TIMED_WAITING</code>状态，需要通过<code>LockSupport.unpark(Thread thread)</code>唤醒。</li>
</ol>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java" >
    <span class="tag-code">java</span>
  </a>

  <a href="/tags#concurrency" >
    <span class="tag-code">concurrency</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/07/07/flyweight-pattern/">
        <span class="nav-arrow">← </span>
        
          flyweight-pattern
        
      </a>
    
    
      <a class="nav-right" href="/2019/07/21/java-memory-model-and-concurrency/">
        
          java-memory-model-and-concurrency
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <div id="gitalk-container"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Java-%E7%BA%BF%E7%A8%8B"><span class="toc-nav-text">Java 线程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-nav-text">线程的实现</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Java-%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="toc-nav-text">Java 线程调度</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="toc-nav-text">状态转换</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%AB%9E%E4%BA%89%E7%8A%B6%E6%80%81"><span class="toc-nav-text">竞争状态</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://codeyourlife.cn/2019/07/14/thread-and-competition/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "fusion813";
    if (gitmentConfig !== 'undefined') {
      // var gitment = new Gitment({
      //   id: "thread-and-competition",
      //   owner: "fusion813",
      //   repo: "fusion813.github.io",
      //   oauth: {
      //     client_id: "ceb721601c4da2d6b245",
      //     client_secret: "b8adcfeb9c822281b434e5e9116adb3a852473f7"
      //   },
      //   theme: {
      //     render(state, instance) {
      //       const container = document.createElement('div')
      //       container.lang = "en-US"
      //       container.className = 'gitment-container gitment-root-container'
      //       container.appendChild(instance.renderHeader(state, instance))
      //       container.appendChild(instance.renderEditor(state, instance))
      //       container.appendChild(instance.renderComments(state, instance))
      //       container.appendChild(instance.renderFooter(state, instance))
      //       return container;
      //     }
      //   }
      // })
      // gitment.render(document.getElementById('comments'))

      const gitalk = new Gitalk({
        clientID: "ceb721601c4da2d6b245",
        clientSecret: "b8adcfeb9c822281b434e5e9116adb3a852473f7",
        repo: "fusion813.github.io",      // The repository of store comments,
        owner: "fusion813",
        admin: ['BeCircle'],
        id: "thread-and-competition",      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2014-2022 薯拾 | <a href="https://beian.miit.gov.cn" target="_blank">蜀ICP备19028913号</a>
    <br>
    Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = '662f6fea89ec7be261fab4b5a14776e2';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="/js/script.js"></script>

  </body>
</html>