<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="wbq813&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/logo.png"/>
  
  <title>
    
      KBQA-Resource | 知芯
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitalk.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitalk.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>知芯</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>KBQA-Resource</h2>
  <p class="post-date">2020-10-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>知识图谱问答相关资源: 数据集，数据集评分、开源代码，持续更新，欢迎收藏和提建议。</p>
<h2 id="1-Simple-Question"><a href="#1-Simple-Question" class="headerlink" title="1. Simple Question"></a>1. Simple Question</h2><table>
<thead>
<tr>
<th>文章</th>
<th>年份</th>
<th>WebQ(F1)</th>
<th>SimpleQ(Acc)</th>
<th>CompQ</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td></td>
<td>40.8</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>ACL 2015</td>
<td>52.5</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>2015</td>
<td>42.2</td>
<td>63.9</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>2016</td>
<td>42.6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>NAACL 2016</td>
<td>55.6</td>
<td>59.7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ACL 2018</td>
<td>52.7</td>
<td>–</td>
<td>42.8</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>NAACL 2019</td>
<td></td>
<td>85.44(FB2M)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>WSDM 2019</td>
<td></td>
<td>75.4(FB2M)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>NAACL 2018</td>
<td></td>
<td>74.9(FB2M)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>EMNLP 2018</td>
<td></td>
<td>78.1(FB2M)</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li><p>Question Answering over Freebase with Multi-Column Convolutional Neural Networks</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.aclweb.org/website/old_anthology/P/P15/P15-1026.pdf">文章</a></p>
</li>
<li><p>简要记录</p>
<p>在对答案进行向量化的时候，直接将答案的路径（问题主题词到答案实体的路径）和上下文信息（答案实体周围的知识库子图）一起作为答案特征，通过multi-hot的方式对答案进行向量化。这样的形式不利于模型区分答案的特征（仅仅根据答案的multi-hot向量是不好区分哪些是答案的类型，哪些来自答案的上下文，哪些来自问题主题词到答案实体的路径）。</p>
<p>因此我们可以将问题的特征表示拆解开，用三个向量分别表示答案的三个特征，即<strong>答案路径（Answer Path）</strong>，<strong>答案上下文信息（Answer Context）</strong>，<strong>答案类型（Answer Type）</strong>，对于每一个答案特征向量，都用一个卷积网络去对问题进行特征提取，将提取出的分布式表达和该答案对应特征向量的分布式表达进行点乘</p>
</li>
</ul>
</li>
<li><p>Semantic Parsing via Staged Query Graph Generation:Question Answering with Knowledge Base</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/research/publication/semantic-parsing-via-staged-query-graph-generation-question-answering-with-knowledge-base/">文章 ACL 2015</a></p>
</li>
<li><p>简要记录</p>
<p>利用深度学习对该语义解析方法进行提升</p>
<p>受信息抽取和向量建模方法的启发，将语义解析过程转化成查询图（Query graph）分阶段生成的过程，使用了卷积神经网络来提升自然语言到知识库关系的映射。传统的语义解析方法和知识库本身的联系是<strong>不够紧密</strong></p>
<p>查询图：</p>
<p>步骤：确定主题词，确定核心推导链，是否增加约束和聚合</p>
</li>
</ul>
</li>
<li><p>Large-scale Simple Question Answering with Memory Networks</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1506.02075">文章</a></p>
</li>
<li><p>简要记录</p>
<p>介绍如何将记忆网络应用于KB-QA</p>
<p>其整体思想是<strong>将知识库里的知识存储到记忆模块M中</strong>，<strong>问题经过输入模块I转化为分布式表达</strong>，<strong>输出模块O选择与问题最相关的支撑记忆（由于SimpleQustions的问题只依赖一个知识，所以只需要选择一条记忆），回答模块R将该记忆对应三元组的宾语作为最终答案输出</strong>。</p>
</li>
</ul>
</li>
<li><p>Question Answering over Knowledge Base with Neural Attention Combining Global Knowledge Information</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.00979">文章</a></p>
</li>
<li><p>简要记录</p>
<p>根据问题确定主题词，根据主题词确定候选答案，通过候选答案和问题的分布式表达相似度得分确定最终答案。而方法的核心在于学习问题和候选答案的分布式表达。</p>
<p>对于不同的答案，我们关注问题的焦点是不同的，我们根据候选答案的信息，来引入注意力机制，对同一个问题提取出不同的分布式表达。</p>
<p>比如 对于问题 <em>“who is the president of France?”<em>，其中之一的答案是实体</em>“Francois Holland”</em>，我们通过知识库可以知道<em>Francois</em> <em>Holland</em> 是一个总统，因此我们会更加关注问句中的 <em>“president”</em> 和 <em>“France”</em> 单词，而根据<em>Francois</em> <em>Holland</em>的类型person，我们会更关注问句中的疑问词<em>who</em>。</p>
</li>
</ul>
</li>
<li><p>Question Answering over Knowledge Base using Factual Memory Networks</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N16-2016.pdf">文章 NAACL 2016</a></p>
</li>
<li><p>简要记录</p>
<p>WebQuestin F1 <strong>55.6</strong> </p>
<p>simpleQuestion Acc 59.7</p>
</li>
</ul>
</li>
<li><p>Knowledge Base Question Answering via Encoding of Complex Query Graphs</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/D18-1242.pdf">文章 ACL 2018</a></li>
</ul>
</li>
<li><p>Lattice CNNs for Matching Based Chinese Question Answering</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.09087.pdf">文章</a></p>
</li>
<li><p>简要记录</p>
<p>匹配用户问题这种短文本，通常面临相同语义的单词和表达方式不唯一的挑战。 中文这种还需要额外分词的语言中，这种现象尤为严重。提出一个基于Lattice CNN的模型，利用在单词语义中多粒度的信息来更好地处理中文问答的匹配。在基于文本问答和知识库问答的实验中，实验结果表明提出的模型可以显著超过目前最好的匹配模型。</p>
</li>
</ul>
</li>
<li><p>Enhancing Key-Value Memory Neural Networks for Knowledge Based Question Answering</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/8bc3/3f2d6bb9e6100b720e09c44e6c3ebee5614f.pdf?_ga=2.213130196.1139564236.1571666084-1338815220.1571666084">文章</a></li>
</ul>
</li>
<li><p><strong>Simple Question Answering with Subgraph Ranking and Joint-Scoring</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N19-1029.pdf">文章</a>  未找到开源代码 <a target="_blank" rel="noopener" href="https://github.com/Impavidity/attentive_cnn">提及AMPCNN 第三方实现</a></p>
</li>
<li><p>简要记录</p>
<p>文章提出一个统一的框架定义知识图谱问答中的简单问答：子图选择，和事实选择；子图选择对应实体识别、实体链接，事实选择对应候选实体关系和主语关系的匹配。基于此发现一些问题，并分别进行优化：</p>
<ul>
<li><p>不精确的匹配和子图中的实体没有按照与mention的相关性排序</p>
<p>结合字面相关性(最长公共子序列)和语义相关性(共现概率)提高子图选择的召回率；</p>
</li>
<li><p>没有应用主语提及和模式关系之间的依赖</p>
<p>大多数方式没有考虑主语-提及、关系-句式两个匹配的贡献程度；</p>
</li>
<li><p>最小排序损失是次优的</p>
<p>现有损失函数的计算丢失了匹配分数之间的相对顺序。</p>
<p>通过一个带有考虑顺的损失函数的联合评分CNN进行事实选择。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>UHop: An Unrestricted-Hop Relation Extraction Framework for Knowledge-Based Question Answering</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N19-1031.pdf">文章</a></li>
</ul>
</li>
<li><p><strong>Knowledge Graph Embedding Based Question Answering</strong></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3289600.3290956">文章 WSDM 2019</a>   <a target="_blank" rel="noopener" href="https://github.com/xhuang31/KEQA_WSDM19">开源代码</a> <a href="http://codeyourlife.cn/2020/09/25/Knowledge-Graph-Embedding-Based-Question-Answering/">阅读记录</a> </p>
<p>开源代码未提供知识图谱embedding部分<a target="_blank" rel="noopener" href="https://github.com/xhuang31/KEQA_WSDM19/issues/5">issue</a></p>
</li>
</ul>
</li>
<li><p><strong>Strong Baselines for Simple Question Answering over Knowledge Graphs with and without Neural Networks</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N18-2047.pdf">文章 NAACL2018</a>  <a target="_blank" rel="noopener" href="https://github.com/castorini/BuboQA">开源代码</a></li>
</ul>
</li>
<li><p>SimpleQuestions Nearly Solved: A New Upperbound and Baseline Approach</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/D18-1051.pdf">文章 EMNLP2018</a>  <a target="_blank" rel="noopener" href="https://github.com/PetrochukM/Simple-QA-EMNLP-2018">开源代码</a></p>
</li>
<li><p>简要记录</p>
<p>可能有多个候选答案，只根据语言信号无法消除歧义，比如“gullivers travels”可能是书名，也可能是电视剧名，语言信号对两者的证实程度是相等的。</p>
<ul>
<li><p>确定数据集的歧义比例和上限</p>
<p>对应到SimpleQuestion数据集，仅从语言信号无法对&lt;subject, releation&gt;对进行消歧。从alias中找到<code>match</code>主语的实体得到实体集合<code>S</code>，然后定义谓词<code>p</code>,<code>R</code>作为与<code>p</code>在数据集中共现的关系，两个集合组合的<code>(s,r)</code>属于知识图谱的对即为候选，候选有多个时表示问题有歧义。<code>33.9</code>的有歧义，将每个主语的关系频率纳入考虑就可以推测这个数据集的上线是<code>85.2%</code>。还发现<code>1.8%</code>的示例问题不指向主语，因此上限是<code>83.4%</code>左右。</p>
<p>使用<code>crf</code>做主语识别，<code>BiLSTM</code>做关系分类，在没有组装和数据增强的情况下，此基线模型达到<code>78.1%</code>.</p>
</li>
<li><p>结果定量分析</p>
<p>将歧义的都视作正确的，准确性可达到<code>91.5%</code>。剩余<code>1.9%</code>是由于之前的噪音。最后<code>6.5%</code>中取出50个负样本具体分析，<code>14</code>个是问题本身对正确答案和错误答案贡献一样，<code>36</code>个是模型语义错误。这<code>36</code>个中，<code>16</code>个的关系在训练数据中出现次数小于<code>10</code>次，<code>14</code>个的 subject span不正确，<code>2</code>个的问题没有语法意义。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="2-Complex-Question"><a href="#2-Complex-Question" class="headerlink" title="2. Complex Question"></a>2. Complex Question</h2><h2 id="3-数据集和知识图谱"><a href="#3-数据集和知识图谱" class="headerlink" title="3. 数据集和知识图谱"></a>3. 数据集和知识图谱</h2><ol>
<li><p>CCKS 2019 task 6，<a target="_blank" rel="noopener" href="https://biendata.com/competition/ccks_2019_6/leaderboard/">源地址</a>, <a target="_blank" rel="noopener" href="https://github.com/pkumod/CKBQA">备用地址</a>, <a target="_blank" rel="noopener" href="https://github.com/wbq813/CKBQA">备用地址</a>；</p>
<p>A Chinese KBQA dataset containing both simple questions and complex questions.</p>
<p>For each chinese question, we provide both the gold answers and the gold SPARQL query, so that this dataset can be also applyied in Semantic Parsing task.<br>Here is a example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">q1546:列出中国曾获柏林国际电影节金熊奖的导演？</span><br><span class="line">select ?x where &#123; ?x &lt;职业&gt; &lt;导演&gt;. ?x &lt;国籍&gt; &lt;中华人民共和国&gt;. ?x &lt;主要成就&gt; &quot;威尼斯国际电影节金狮奖&quot;. &#125;</span><br><span class="line">&lt;张艺谋&gt;	&lt;贾樟柯&gt;</span><br></pre></td></tr></table></figure>

<p>The annotation based on the PKUBASE knowledge base, please click <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/11vyV_1klxUCefP4ooxKeWA">here</a> to download, the extraction code is <code>3grq</code>.</p>
</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#kbqa" >
    <span class="tag-code">kbqa</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/10/04/first-line-android-code-10/">
        <span class="nav-arrow">← </span>
        
          《第一行代码android》第10章
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <div id="gitalk-container"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Simple-Question"><span class="toc-nav-text">1. Simple Question</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Complex-Question"><span class="toc-nav-text">2. Complex Question</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="toc-nav-text">3. 数据集和知识图谱</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://codeyourlife.cn/2020/10/07/KBQA-Resource/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "wbq813";
    if (gitmentConfig !== 'undefined') {
      // var gitment = new Gitment({
      //   id: "KBQA-Resource",
      //   owner: "wbq813",
      //   repo: "wbq813.github.io",
      //   oauth: {
      //     client_id: "ceb721601c4da2d6b245",
      //     client_secret: "b8adcfeb9c822281b434e5e9116adb3a852473f7"
      //   },
      //   theme: {
      //     render(state, instance) {
      //       const container = document.createElement('div')
      //       container.lang = "en-US"
      //       container.className = 'gitment-container gitment-root-container'
      //       container.appendChild(instance.renderHeader(state, instance))
      //       container.appendChild(instance.renderEditor(state, instance))
      //       container.appendChild(instance.renderComments(state, instance))
      //       container.appendChild(instance.renderFooter(state, instance))
      //       return container;
      //     }
      //   }
      // })
      // gitment.render(document.getElementById('comments'))

      const gitalk = new Gitalk({
        clientID: "ceb721601c4da2d6b245",
        clientSecret: "b8adcfeb9c822281b434e5e9116adb3a852473f7",
        repo: "wbq813.github.io",      // The repository of store comments,
        owner: "wbq813",
        admin: ['wbq813'],
        id: "KBQA-Resource",      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2014-2020 知芯 | <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19028913号</a>
    <br>
    Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = '662f6fea89ec7be261fab4b5a14776e2';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="/js/script.js"></script>

  </body>
</html>