<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="薯拾的博客">
  <meta name="keyword" content="薯拾, 后台开发, JavaEE, 云计算">
  
    <link rel="shortcut icon" type="image/ico" href="/css/images/logo.png"/>
  
  <title>
    
      阅读-《沉默也会歌唱》 | 薯拾
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitalk.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitalk.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>薯拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/links/" class="item-link">Links</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/links/" class="menu-link">Links</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>阅读-《沉默也会歌唱》</h2>
  <p class="post-date">2020-09-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>书籍片段摘抄，如有错误或侵犯版权请指正。片段不包含本人观点或原作者观点，阅读书籍完整原文才可能理解作者想表达的内容。</p>
<p>我也是一个沉默的人，在各种场合努力的去学两句场面话，试图不要让自己边缘化。少年时缺乏和父母的亲密关系，但有爷爷奶奶的权威和慈爱，因此能够分辨自己哪些心理是错误的，拥有从书本吸取经验的能力。作者的成长背景造就了独特的性格和一些缺憾的心理，所幸都自愈了，这也是这本书带给我的。我正在自己年轻的时候跃入一座大城，摧毁自己、重塑自己、希望能与这座城共振，这正是我的旋律。</p>
<p>—-2021.6.13 广州</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>中原小城里走出的县城青年，走进大城市，即便已经买房定居，即便已经能够“结结巴巴的说上一些场面话了”，但她随身携带的故乡，她血液里的父亲、母亲、“县城的兄弟们”，仍在执拗的发生作用，这不能，那不能。</p>
<p>对啊，一个像小津安二郎那样做豆腐的人，小店小本，经不起无谓的消耗，生怕只是多谈了几句天气，再去点豆腐的时候，都会不够静气。</p>
<h2 id="找自己的人"><a href="#找自己的人" class="headerlink" title="找自己的人"></a>找自己的人</h2><ul>
<li>我曾遇到过这城市的青春<br>谁曾在年轻时到过一座大城，奋身跃入万千生命热望汇成的热气蒸腾，与生活短兵相接，切肤体验它能给予的所有，仿佛做梦，却格外用力、投入。摸过火，浸过烈酒，孤独里泡过热闹中滚过。拆毁有时，被大城之炼丹炉销骨毁形，你摧毁之前封闭孤寂少年，而融入更庞大幻觉之中；建造有时，你从幻觉中寻回自己，犹如岩石上开凿羊道，一刀一刀塑出自己最初轮廓；烈火烹油中来，冰雪浇头里去。在现实的尘土飞扬与喧嚣中，你迟早会有一瞬，感到自己心中的音乐，与这座城市轻轻共振，如此悠扬，如此明亮。谁的生命被如此擦拭，必将终身怀念这段旋律。</li>
<li>青春期<br>我从来没想过我还可以爱自己，是真正意义上的爱，就是说无线忍耐，无限理解，无限的无限的爱。奇怪的是，当我体会到这种爱之后，我发现自己跟世界的关系缓和，我甚至可以分一点爱给别人。<br>我相信到最后，是一个人内在的东西决定他能走多远：是你的热情，你的心灵之光，决定你的未来之路。<br>我爱这精彩的世界，痛苦而丰富的人生。</li>
<li>找自己的人<br>可怕的学生时代，冬天在卫生间漏风的隔断里洗凉水澡的时代，觉得自己与别人无法交流的灰色时代，对未来拥有无数幻想，认为长大了一切就会好，以为成长会像歌里唱的那样“迎接光辉岁月，风雨中抱紧自由”。<br>我跟身边无数的，长满粉刺、羞怯紧张不善交流的同龄人一样，一遍粗糙仓促的长大，一边为自己构造出一个远方。<br>我终于也能结结巴巴说上一些场面话了，我终于也能脸不红心不跳的赞美奉承别人，—尽管总有点磕巴，我总算学会变脸大法、马屁神功、学会谈钱并讨价还价–必须承认，成长对于有些人来说格外缓慢或艰难。</li>
<li>学着拥有，习惯失去<br>大概是身体太窄了，无法容纳如此多的纵情记忆、喜悦或痛苦，于是只能一边走一边丢，既恳切又毅然放弃，就这样走下去，直到二十岁蓝到凄厉的天空，融合成一片平铺直叙的白。</li>
<li>大熊星的安慰<br>很多人难受的时候，会本能的去大海边、高山上，在大自然的场中治愈自己。灵魂巨人的场也由此功效。至少你知道有这样的人存在，生命有更高的生存方式，而不是眼前的支离破碎，这本身就是安慰。<br>如果自己喜欢而选择负责的工作，这个人的个性就会清楚的表现出来。<br>曾经我以为，人和生活只有三种关系：搏斗、讲和、屈服。我给人的最高荣誉常常是“他和生活握手讲和”，这话里有一股老气横秋心若死灰的气味，但在此之外，还有另一种生命体验：像一个孩子，在夏天炙热的空气里赤着身子，欣然跳入河里洗澡。对生命就该如此欣然投入。</li>
<li>轮船复活之夜<br>买房，很大的原因是，希望我的书能终止流浪。买个白色书架，玻璃门。书越来越多，像煮沸的米粥一样从玻璃门里漫溢而出，在房子里四处流淌，从来没有这么富足过，想看什么书，就看什么书。<br>不管在哪个城市住下，还是离开，哪些忙忙碌碌的快递包里，总有几本书。<br>人和书的缘分，有时候就那么多，在约定的时间里你看不完，就再也看不完了。而你并不知道约定的时间是多久。<br>这时候的阅读，跟小时候的漫无目的，不一样了，更像在寻找一种秘诀，或者一条上山小径。<br>如果只是沟通，刷微博和读书有何不同？区别在于质量。阅读是生命体验的交换，此体验，是一个生命被榨干后最精华的一滴，是石头里凿出来的水，稀少，但珍贵。<br>王小波说。无论读、写、说，一切灵魂的撞击都曾被打破过这寂寞的大海，光明乍现时，我曾有幸进入你的世界，这就够了。</li>
</ul>
<h2 id="致我县城的兄弟"><a href="#致我县城的兄弟" class="headerlink" title="致我县城的兄弟"></a>致我县城的兄弟</h2><ul>
<li><p>人们缄口却倾诉心声</p>
<p>  豫剧演员和豫剧一样，都有一种苦涩的东西，河南也是。</p>
<p>  生活万马齐奔，你无法做一个在街道上看风景的人，一旦止步，即成为人群对立面，要承受汹涌人群的横冲直撞。似乎，唯有滚到路旁匍匐在地，才能躲过。许多人匍匐下来，立刻被甩出轨道。时代的高铁轰轰隆隆驶过之后，路上都是掉队的人。因为掉队，他们反而获得自由，失败的自由、绝望的自由、孤独的自由，这自由穿过他们的身体，犹如风穿过竖笛。他们缄默不语，又诉尽心声。</p>
</li>
<li><p>给我一碗阳春面，给我一座静安寺</p>
<p>无法在虹桥人家吃，我对上海式的精致装修表示仰慕，而我想念的是上一次，你请我吃的阳春面。喜欢阳春面这个名字，喜欢面的内容简单到极点，却自成体系，饱足完满。</p>
<p>也许我惦念的是两块钱就能吃饱的简单生活。</p>
<p>很小时候，我们并不知自己要的也许只是碗阳春面。</p>
<p>音乐与天真的幻想熄灭后，剩下是无尽长路，多的是平凡，少的是痛苦。又或许因其无常，我并不知道是什么在等我，在下一个转角。</p>
<p>第一次在结尾试着感激。感激生命无常，感激不完美的你我，感激孤僻性格如我，可以在拒绝祈祷后仍心怀感激。</p>
</li>
<li><p>加入明天来临</p>
<p>我总以为如果行李够轻，我们就可以去更远的地方，甚至飞翔。</p>
</li>
<li><p>凿壁偷光的人</p>
<p>梦想的伏线如此之长，不以月计、不以年计，而动辄十年。更年轻时，梦想对于我们，是奢侈品；如今，梦想是一个朴素的事情，需要你同样踏实朴素的完成。</p>
<p>梦想的本质是凿壁偷光，光不能使你解脱于囚室，但令你精神自由。至于半路上那些失望的人，凿穿墙壁发现另一侧仍是囚室的人，我不在敢于断定什么，梦想的伏线，可以长如一生，不走到最后，不知道结局。</p>
</li>
<li><p>曾经以为我的家，是一张张的票根</p>
<p>那时父亲从外面下班，总会从自行车的兜里掏出新鲜的西红柿、玉米、红薯等，在我眼里那是个奇妙的地方，手伸进去总能掏出来一些惊喜。那时他正壮年而自信，我尚且年幼。</p>
<p>很多年后，自行车变得漂亮而廉价。可是，如果我不曾在他们笨重而贵重的时候拥有过，它们对我就一钱不值。就像我现在已经不需要手表。可是我怀念父母枕边结实而宽大的手表。</p>
<p><em>思：意义在于其贵重时那种渴望与获得的过程，得到时的感受。</em></p>
<p>然后就离开家，我再也没有机会，没有必要骑自行车，而在地铁和的士的换成空隙，某一个失神空间，发觉过去以一种飞奔的速度离开我，包括自行车以及它携带着的深厚过去。我发觉其实并没有什么在我身后等我，包括我彼时壮年的父亲。我们曾经相爱的记忆。</p>
</li>
<li><p>不约而同的遗忘</p>
<p>在那之前，我习惯大步走路，而在学成之后，我爱上骑车，当风穿透身体清凉彻骨，当两手张开如扶摇双翼，当雨中疾驰激起一地白花花身后浪，生活也有了某种可能性，我仿佛可以去更远的地方，去更多的地方。</p>
<p>在公交车上一晃一晃地看书，一句诗闪进眼底：“四海皆兄弟，谁为行路人”，忽然，我仰起脸，原来你我皆是行路人，在时间的阡陌荒凉，在一路的抛弃遗忘。</p>
<p>“我有一樽酒，欲以赠远人。愿子留斟酌，叙此平生亲。”</p>
</li>
<li><p>只有你知道我的迷惘</p>
<p>那是他们在音乐里制造的一个“远方”。</p>
<p>“我们虽不在同一个地方，没有相容的主张，可是你知道我的迷惘。”</p>
<p>很多年里，我为成长的贫瘠荒凉耿耿于怀。为什么，我不能在小时候就听到莫扎特，看到《红楼梦》与《百年孤独》？但这就是命运，给你什么只能双手接受。年纪渐长，我开始想荒凉何尝不是一种营养。当然，它不通向优雅光滑的人生，但它给予的粗粝中饱含力量。少年时，上天没给我莫扎特，而是黄家驹，但我同样喝到了生命最初的那一口水。对一个少年，这就够了。</p>
</li>
<li><p>陌生人</p>
<p>年轻人二十岁就结婚，迅速生育，迅速干枯失去光泽，而就连这干枯的年轻人也很少能见到，他们都外出打工，像候鸟，一年只回来一次。</p>
<p>我不知道是谁修了这段路，也不知道他为什么要这么做。三人之中，必有以为菩萨。看到那条在泥巴里砍出来的“路”，我由衷地双手合十，向这陌生人隔空一拜。</p>
</li>
<li><p>后记</p>
<p>我不知道，在没有权威、没有归属感、在没有与父母建立亲密关系的荒漠中长大的孩子，他们的安全感要来自哪里？</p>
</li>
</ul>
<h2 id="最初的甜，最初的咸"><a href="#最初的甜，最初的咸" class="headerlink" title="最初的甜，最初的咸"></a>最初的甜，最初的咸</h2><ul>
<li><p>旧时天气</p>
<p>五月是个残忍的季节，春天的花凋落，而绿叶却不可遏制的蓬勃起来。空气中充满生长的味道、欲望的味道。人们坦露四肢挤在热风中人堆里，揣着各自的一肚子心事。</p>
<p>其实世界本质就是残忍。只有从临终眼中才能看到美好。然而那时，他已来不及享受。</p>
</li>
<li><p>后记</p>
<p>最后，我爸吵累了，挥挥手：你走吧。你这一走，咱们就是家破人亡。我原地站了一会儿，拎着箱子静静离开。后脚跨出门的一刻，心态上已经是孤儿。所以格外仓皇和严肃，动辄在心里叮咛自己：不可任性，你已没有后路。</p>
</li>
</ul>
<h2 id="因为我们又怕又不爱"><a href="#因为我们又怕又不爱" class="headerlink" title="因为我们又怕又不爱"></a>因为我们又怕又不爱</h2><ul>
<li><p>幸存者</p>
<p>怕花钱，永远怕花钱，我不知道他小时候的生活是怎么样的，我只知道，我的爷爷有七个子女，七张嘴要吃饭，不听话的孩子很容易挨打。我爸爸曾经被一巴掌掴出血过。他们就这么缺吃少穿，被粗暴的对待着长大。作为代价，他永远都不高兴花钱，直到现在，我打电话回家，讲不到一分钟总是被催促挂掉。不是他不想听到我的声音，因为，打电话要花钱。冬天如果我不回家，制暖的空调就不会打开，因为电费要花钱。往下挖五十米，人性都是相同的，有着不同的恐惧和痛苦。</p>
<p>看到别人，比看自己更容易发现真相：我们多么容易成为苦难的人质，变成当初令我们痛苦的那种人。</p>
<p><em>思：家境学来的省吃俭用需要反思，像一个正常人一样生活，谨防自己有童年阴影。</em></p>
</li>
<li><p>因为我们又怕又不爱</p>
<p>平庸的邪恶：它指因不思想、无判断、盲目服从权威而犯下的罪恶。</p>
<p>我们容易集体恐慌，因为我们从小的教育里，只有怕，没有爱。我们害怕一切：怕权力，怕有钱人，怕房子涨价，怕没钱养老，怕物价飞涨。我们害怕一切，但没有敬畏。不敬畏自然，所以砍树；不敬畏真相，所以撒谎；不敬畏知识，所以缺乏常识，常常陷入歇斯底里的恐慌。因为没有爱，所以，恐慌来临，我们这些普通人，就恢复成一个个单独的土豆，个个单打独斗，把社会变成弱肉强食的丛林。</p>
</li>
<li><p>她的痛苦熠熠生辉</p>
<p>要对自己灵魂穷究多少次，才能不仇恨、不虚荣、不当作资本去谈论自己受过的苦难和迫害。</p>
</li>
<li><p>欢迎来到地狱十七层</p>
<p>越贫困，越无力。</p>
<p>穷人比富人更保守，更不愿意改变，就像奴隶比奴隶主更保守。</p>
<p>借助铁丝和剪刀，能培养出自然界不存在的侏儒松，定型成功，即使松开捆扎铁丝，那些松树也固定在扭曲的姿态。同样，精神上的专制，令你在内心相信自己就是个侏儒。芭芭拉.艾伦瑞克细腻雄辩的写出精神的毁灭之路，我却在其中看到熟悉的人脸，作为经历了大饥荒的幸存者的后代，她绘出的精神贫穷者的肖像我并不陌生。那些脸在我们周围漫游，如恒河河沙，又似幽灵。</p>
<p>怎么办？也许没有一个药方可以取消贫困，但至少下次看到一个走投无路的穷人，在职责他懒惰、酗酒之前还可以多想一秒钟；在大吼“外地人滚出去”之前，还可以思考一下这仇恨从何而来；即使我们的初始值是一颗被剪成侏儒的盆景，也可以在松绑后尝试站起来，笔直的站成一棵树。</p>
</li>
</ul>
<h2 id="一个外省青年疯癫史"><a href="#一个外省青年疯癫史" class="headerlink" title="一个外省青年疯癫史"></a>一个外省青年疯癫史</h2><ul>
<li><p>张浅潜：“我快速的腐朽着，超过我的想象”</p>
<p>她的新歌也让我陌生。歌里有那么多“革命”、“理想”、“爱情”、“云朵”、“辽阔”这样的字眼，这是另一个体系另一个世界，跟现在的世界、现在的流行歌坛、现在如火似荼的民谣，或者屋外的后海都没有任何关系，看起来像是，她从八十年代走过来，却把心遗落在那里。可是我必须要说，“爱情”、“理想”这些别人唱出来我们会发笑的词，从她嘴里唱出来，却依然新鲜，好像这些词从来不曾被滥用，仍然像它们初次问世时那样干净。</p>
<p>是的，当“灵魂歌手”、“独立女生”已经成为能卖钱的好头衔时，这个最无愧这两者称呼的女歌手，却在快速腐朽，她在后海的这场演出只有几十个观众，她才华夺目，却只出过一张自己并不喜欢的专辑，她没有经纪人，没有一个稳定的住处，她的许多时间花在搬家，跟房东吵架上，她被浪费，她被遗忘，她在速朽，可是，通过这条危险的路，她告诉听她的人，用灵魂唱歌是怎么一回事，这条路本身又是何等危险，需要你付出热忱以及整个生命。</p>
</li>
<li><p>死亡不能掠夺的</p>
<p>王小波曾说，安徒生所说的“一条燃烧的光荣的荆棘路”里尚有尘世的喧嚣，他认为，安徒生所说的“智者仁人”更应该是走在两条竹篱笆之中，篱笆上开满了紫色的牵牛花，在每个花蕊上，都落了一只蓝蜻蜓。</p>
<p>我想，这两个意向都是必要的。少数人，以他们的死，而不是他们的胜利，向我们提示：生命有更高级别的存在，更丰美的形式。在路之尽头，地图虚线处，他们绘出如画风景，美不胜收。在这更高存在中，肉身燃烧与荆棘之中，他的心却开满花朵。</p>
<p>这两条道，原是一条。 </p>
</li>
<li><p>成为柏邦妮</p>
<p>那无数个青春、梦想的狞厉挣扎，他们来来去去，得意、潦倒、恋爱、失恋，有人永远离开北京，有人就此留下，但变成另一个人。</p>
<p>在成长过程中这些混沌难言的得到和失去，以及，你以为是得到的失去，你以为是必然却依旧痛苦的自我修改，你给自己分娩了另一个自己，更好更成功，但你却还惦记着最初的那个我。</p>
<p>有两个世界。一个是我们肉身在其中行走的世界，在那里，大房子、钱、社会地位……都是保护，避免肉身直接被生活打磨到血肉模糊；而在另一个世界里，我们扯下一切外壳，袒露肉身心脏，拿一些永恒的问题打磨自己，即使破坏生活也在所不惜。</p>
</li>
<li><p>有情感的专家</p>
<p>可是这一套，难道不是一个正常社会应该有的常识吗？怎么辨认常识？你服从她，同时感觉光明温暖，就是对的。而那些扭曲的、屈从的、荒诞的，都是反常识的。知识我们的时代太幽默，我们已经忘记什么是常识，而常常屈从于荒诞，也因此，才会有那么多的纠结。</p>
</li>
<li><p>弱者的书写</p>
<p>当历史作为历史时，你可以像我一样，用双引号把它引在里面，勾出来叹服。可是当历史就是自己的家史，是自己的父辈忍受了所有这些消耗时，历史不再是书面文字，它像一支坚硬的血管，流淌着暴怒、阴郁的血，横亘在人与正常生活之间。</p>
</li>
<li><p>地狱召唤</p>
<p>《月宫》就是对绝境的一次掘进和详细记录。“我”如何困在一所房子里，一点点把能卖的都卖掉，衣服怎样越穿越破知道纤维脱落，每天的进食如何从三顿饭缩减到一块面包，当“我”最终流落街头，那并不是事件的结束，反而我们跟着他踏上另一个世界：在哪里露宿最安全，“我”又如何突破思想上的疑虑把手第一次伸向垃圾桶，捡起别人没喝完的饮料、没吃完的汉堡包吃了第一口——当一个人向下坠落时，我们发现这是一个无限下沉的过程，就像经过炼狱，发现下面还有地域。</p>
</li>
<li><p>赤子仍年少</p>
<p>从前看赛利纳的《茫茫黑夜漫游》，里面说：“我们自身的音乐所剩不多，难以让生活翩翩起舞。青春已经消失在遥远的、真实的寂静之中……”当时不解，后来才明白，仍青春的人，他们的身体里自然就有音乐，就有灵性，他们的身体比麻木于生活的人们的身体要轻盈，那少出来的体重，就是音乐。音乐不是加，是少。陈明章的灵魂比他的身体要轻盈得多，他的妩媚，他的沧桑，都是扩大了的、澎湃的青春。赤子仍年少。</p>
</li>
<li><p>野火摇曳</p>
<p>是否北京的魅力也在于此：你孤身前往，事先不必约定，但一定会遇到朋友。朋友不是吃出来的、喝出来的、互相吹捧而来，而是有着近似的喜好，近似的审美，朋友是在一个个演出现场的门口，碰出来的。</p>
<p>现场听，明明是安静的旋律，却听得惊心动魄。红尘黄沙，一个游子在外游荡多年，回到回不去的家，一颗心在红尘起伏半生回到原点，看似轮回，那原点又何尝是出发处，是被打磨过修改过犹自含住一口真气微微发光的赤子之心。这歌，只有他自己唱，什么人还能唱出“一会儿少年，一会儿老”的感觉。</p>
<p>那是一种安慰。有关创作、有关变老、有关心灵挣扎。时间真是耐人寻味。有人上得了舞台，却下不了舞台，总是在聚光灯下或者心怀聚光灯，老了，依然以虚荣挣扎写歌，那歌里的挣扎是不甘心老去、不甘心沉默、不甘心不被看见的挣扎。有些人，如李子恒，却把成分复杂的红尘黄沙，内丹炼制，高度提纯，练成一身月光，披星戴月，继续前行。</p>
<p>我屏着一口气，听完他的最后一句。这时，分明听到身旁的公路也长出一口气。他唱歌的这几分钟，我们都像走上一条微微发光的路，跟着他。着几分钟的追随都弥足珍贵。</p>
</li>
<li><p>台湾的小清新与大修炼</p>
<p>部落音乐的狂欢，犹如给喜欢的人做饭，少了一桌好饭备下好酒，欢笑着跟朋友们痛饮达旦。而因为李子恒多出来的那一层情绪，是好酒好饭之后的一杯百味交集的茶，茶杯里荡漾着散场后，天边一轮月。这两者都是音乐的本质。音乐是分享，是狂欢，是手舞之足蹈之。音乐也是描摹人生里难以言说的那一部分情绪，在明意识潜意识之间的狂流，狂流之后的沉淀。</p>
<p>人世间的无奈与悲哀，不因你生于更发达的城市，或政治更为自由就消减半分，一样要蹚过精神的幽暗之地，一样要面对生而为人的无力和悲哀，一样生老病死，一样求不得爱别离。而艺术，有时候，就是对无力感幻灭感的回击，以及回声。</p>
</li>
<li><p>林生祥：淡淡的一束光</p>
<p>那一刻，我感受到他的锋芒，像一个剑客，夜夜磨着一把剑。锋芒来自孤独。</p>
<p><em>思：想去台湾旅游，去看看美浓这个音乐圣地。</em></p>
</li>
<li><p>像一颗孤独的星球</p>
<p>它让我们发现，所谓道德是由一定物质保障的。当生存条件被剥夺，只能选“生”或“死”时，道德是多么不堪一击。</p>
</li>
<li><p>在空白处生长</p>
<p>沉重的生活噼里啪啦地穿过她，也被她所清洁，变得轻盈澄净。变成我们人人欣赏的“别处”。她写的每一件事，我们都惊奇，都新鲜，都啧啧点头……但这一片旷野并不为此承担任何责任，也有的人，生活于此，新生感慨，却无法言表，于是那些文字都在心里干涸，变成一块硬痂。</p>
<p>旷野上的每一朵花，不都是这样来的吗？春天时冷一点点，或者有一只鸟没松口吐下种子，都是致命的。而她对这危险却毫不知觉，只管开放。</p>
</li>
</ul>
<h2 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h2><ul>
<li><p>沉默也会歌唱</p>
<p>在一个你不适应的环境里，要么修改自己去融入，要么闭嘴，自逐边缘。但这样的退出，就意味着，在学校里，在职场上，在人生的所有主战场，你将永远都是个旁观者。</p>
<p>她知道自己无论自何处跌下，都有写作接着。这句话，给我莫大安慰。</p>
<p><em>思：热爱和专业的底气。</em></p>
<p>幼年不能从亲密关系中得到安全感，长大了，也不会建立亲密关系。</p>
<p>我写于2006年以前的文字，翻腾的何止是湿漉漉的情感，简直是一条决堤的洪流。但我再也写不出来那样的文字。而我最羡慕的，是1998年，我刚开始写作时的状态：什么也不想，凝神握笔，一气呵成。像有人在对我倾诉，而我直接写出来。死亡和恋爱吹动我的头发，启开我的心。</p>
<p>文学自挫败而来。每个人有他独特的挫败。我的故乡就是我的文学。挫败是我的起源，我的出身，它幽微曲折的沟回中的痛苦，是我此生的功课。否则，我又该通过何种渠道，如此真切刺骨的理解别人，别人的痛苦，别人的沉默。我的故乡并不是流淌着牛奶和蜜的福地，我也只不过是流水线上，做坏了的残次品。</p>
</li>
<li><p>输在起跑线</p>
<p>我是一个输在起跑线上的人，这本书，写的是输在起跑线上的人生。笨拙的老鼠，靠嘴巴和爪子挖掘，渴望能触到光亮。我以及那些沉默的年轻人。</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#闲书" >
    <span class="tag-code">闲书</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/09/25/Knowledge-Graph-Embedding-Based-Question-Answering/">
        <span class="nav-arrow">← </span>
        
          Knowledge Graph Embedding Based Question Answering
        
      </a>
    
    
      <a class="nav-right" href="/2020/09/27/first-line-android-code-789/">
        
          《第一行代码android》第7-9章
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <!-- <div id="comments"></div> -->
      <div id="gitalk-container"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%BA%8F"><span class="toc-nav-text">序</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%89%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%BA"><span class="toc-nav-text">找自己的人</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%87%B4%E6%88%91%E5%8E%BF%E5%9F%8E%E7%9A%84%E5%85%84%E5%BC%9F"><span class="toc-nav-text">致我县城的兄弟</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%9C%80%E5%88%9D%E7%9A%84%E7%94%9C%EF%BC%8C%E6%9C%80%E5%88%9D%E7%9A%84%E5%92%B8"><span class="toc-nav-text">最初的甜，最初的咸</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E5%8F%88%E6%80%95%E5%8F%88%E4%B8%8D%E7%88%B1"><span class="toc-nav-text">因为我们又怕又不爱</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A4%96%E7%9C%81%E9%9D%92%E5%B9%B4%E7%96%AF%E7%99%AB%E5%8F%B2"><span class="toc-nav-text">一个外省青年疯癫史</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E8%B7%8B"><span class="toc-nav-text">跋</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://codeyourlife.cn/2020/09/26/阅读-沉默也会歌唱/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "fusion813";
    if (gitmentConfig !== 'undefined') {
      // var gitment = new Gitment({
      //   id: "阅读-《沉默也会歌唱》",
      //   owner: "fusion813",
      //   repo: "fusion813.github.io",
      //   oauth: {
      //     client_id: "ceb721601c4da2d6b245",
      //     client_secret: "b8adcfeb9c822281b434e5e9116adb3a852473f7"
      //   },
      //   theme: {
      //     render(state, instance) {
      //       const container = document.createElement('div')
      //       container.lang = "en-US"
      //       container.className = 'gitment-container gitment-root-container'
      //       container.appendChild(instance.renderHeader(state, instance))
      //       container.appendChild(instance.renderEditor(state, instance))
      //       container.appendChild(instance.renderComments(state, instance))
      //       container.appendChild(instance.renderFooter(state, instance))
      //       return container;
      //     }
      //   }
      // })
      // gitment.render(document.getElementById('comments'))

      const gitalk = new Gitalk({
        clientID: "ceb721601c4da2d6b245",
        clientSecret: "b8adcfeb9c822281b434e5e9116adb3a852473f7",
        repo: "fusion813.github.io",      // The repository of store comments,
        owner: "fusion813",
        admin: ['BeCircle'],
        id: "阅读-《沉默也会歌唱》",      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

      gitalk.render('gitalk-container')
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2014-2022 薯拾 | <a href="https://beian.miit.gov.cn" target="_blank">蜀ICP备19028913号</a>
    <br>
    Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script>
    var _baId = '662f6fea89ec7be261fab4b5a14776e2';
    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="/js/script.js"></script>

  </body>
</html>