<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yanm1ng&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      KBQA-Resource | 知芯
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<meta name="generator" content="Hexo 5.2.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>知芯</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>KBQA-Resource</h2>
  <p class="post-date">2020-04-04</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>知识图谱问答相关资源，持续更新，欢迎收藏和提建议。</p>
<ul>
<li>:star: 表示阅读过；</li>
<li>:heart: 表示有源代码;</li>
</ul>
<h2 id="1-Papers"><a href="#1-Papers" class="headerlink" title="1. Papers"></a>1. Papers</h2><h3 id="1-1-Survey-of-KGQA"><a href="#1-1-Survey-of-KGQA" class="headerlink" title="1.1 Survey of KGQA"></a>1.1 Survey of KGQA</h3><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1907.09361.pdf"><strong>(2019.7)Introduction to Neural Network based Approaches for Question Answering over Knowledge Graphs</strong></a></li>
</ol>
<h3 id="1-2-Methods-based-on-text-matching"><a href="#1-2-Methods-based-on-text-matching" class="headerlink" title="1.2 Methods based on text matching"></a>1.2 Methods based on text matching</h3><ol>
<li><strong>CIKM 2015</strong>-<a target="_blank" rel="noopener" href="https://dl_acm.gg363.site/citation.cfm?id=2806472">More Accurate Question Answering on Freebase</a><a target="_blank" rel="noopener" href="https://github.com/ad-freiburg/aqqu">[code]</a></li>
<li><strong>NAACL 2016</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N16-2016.pdf">Question Answering over Knowledge Base using Factual Memory Networks</a></li>
<li><strong>COLING 2016</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/C16-1164.pdf">Simple Question Answering by Attentive Convolutional Neural Network</a></li>
<li><strong>ACL 2017</strong>-<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1704.06194.pdf"><strong>Improved Neural Relation Detection for Knowledge Base Question Answering</strong></a></li>
<li><strong>ACL 2017</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/P17-1021.pdf"><strong>An End-to-End Model for Question Answering over Knowledge Base with Cross-Attention Combining Global Knowledge</strong></a></li>
<li><strong>EMNLP 2017</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/D17-1307.pdf">No Need to Pay Attention: Simple Recurrent Neural Networks Work!for Answering “Simple” Questions</a></li>
<li><strong>WWW 2017</strong>-<a target="_blank" rel="noopener" href="https://dl.acm.org/ft_gateway.cfm?id=3052675&ftid=1864214&dwn=1&CFID=166354814&CFTOKEN=b24a6cc918c31342-57EF028D-FC77-0D58-1C25E6922FA4B332">Neural Network-based Question Answering over Knowledge Graphs on Word and Character Level</a></li>
<li><strong>CIKM 2018</strong>-<a target="_blank" rel="noopener" href="http://delivery.acm.org/10.1145/3270000/3269247/p1807-jia.pdf?ip=115.156.143.194&id=3269247&acc=ACTIVE%20SERVICE&key=BF85BBA5741FDC6E.CC932049E1B2BA72.4D4702B0C3E38B35.4D4702B0C3E38B35&__acm__=1571764883_9ca01be59f27ce4ffe75ce596fd2f9eb">TEQUILA: Temporal Question Answering over Knowledge Bases</a></li>
<li><strong>ISWC 2018</strong>-<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1801.03825.pdf">EARL: Joint Entity and Relation Linking for Question Answering over Knowledge Graphs</a></li>
<li><strong>NAACL 2018</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N18-2047.pdf">Strong Baselines for Simple Question Answering over Knowledge Graphs with and without Neural Networks </a><a target="_blank" rel="noopener" href="https://github.com/castorini/BuboQA">[code]</a></li>
<li><strong>EMNLP 2018</strong>-<a target="_blank" rel="noopener" href="http://aclweb.org/anthology/D18-1051">SimpleQuestions Nearly Solved: A New Upperbound and Baseline Approach </a><a target="_blank" rel="noopener" href="https://github.com/PetrochukM/Simple-QA-EMNLP-2018">[code]</a></li>
<li><strong>EMNLP 2018</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/W18-5504.pdf">Retrieve and Re-rank: A Simple and Effective IR Approach to Simple Question Answering over Knowledge Graphs</a></li>
<li>)​ <strong>ACL 2018</strong>-<a target="_blank" rel="noopener" href="https://arxiv.gg363.site/vc/arxiv/papers/1804/1804.03317v2.pdf"><strong>Question Answering over Freebase via Attentive RNN with Similarity Matrix based CNN</strong> </a><a target="_blank" rel="noopener" href="https://github.com/quyingqi/kbqa-ar-smcnn">[code]</a></li>
<li><strong>EMNLP 2018</strong>-<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1809.00782.pdf">Open Domain Question Answering Using Early Fusion of Knowledge Bases and Text</a><a target="_blank" rel="noopener" href="https://github.com/OceanskySun/GraftNet">[code]</a></li>
<li><strong>COLING 2018</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/C18-1277.pdf">Pattern-revising Enhanced Simple Question Answering over Knowledge Bases</a></li>
<li><strong>COLING 2018</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/C18-1171.pdf">An Interpretable Reasoning Network for Multi-Relation Question Answering</a><a target="_blank" rel="noopener" href="https://github.com/zmtkeke/IRN">[code]</a></li>
<li><strong>ACL 2018</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/W18-3205.pdf">Transliteration Better than Translation? Answering Code-mixed Questions over a Knowledge Base</a></li>
<li>:star:<a target="_blank" rel="noopener" href="https://github.com/hugochan/BAMnet">:heart:</a> <strong>NAACL 2019</strong>-<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1903.02188.pdf"><strong>Bidirectional Attentive Memory Networks for Question Answering over Knowledge Bases</strong></a></li>
<li>:star:<a target="_blank" rel="noopener" href="https://github.com/Erutan-pku/LCN-for-Chinese-QA">:heart:</a> <strong>AAAI 2019</strong>-<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1902.09087.pdf">Lattice CNNs for Matching Based Chinese Question Answering</a></li>
<li><strong>NAACL 2019</strong>-<a target="_blank" rel="noopener" href="https://pdfs.semanticscholar.org/8bc3/3f2d6bb9e6100b720e09c44e6c3ebee5614f.pdf?_ga=2.213130196.1139564236.1571666084-1338815220.1571666084"><strong>Enhancing Key-Value Memory Neural Networks for Knowledge Based Question Answering</strong></a></li>
<li>:star: <strong>NAACL 2019</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N19-1029.pdf">Simple Question Answering with Subgraph Ranking and Joint-Scoring</a></li>
<li><strong>NAACL 2019</strong>-<a target="_blank" rel="noopener" href="https://www.aclweb.org/anthology/N19-1031.pdf">UHop: An Unrestricted-Hop Relation Extraction Framework for Knowledge-Based Question Answering</a></li>
</ol>
<h3 id="1-3-Methods-based-on-semantic-parsing"><a href="#1-3-Methods-based-on-semantic-parsing" class="headerlink" title="1.3 Methods based on semantic parsing"></a>1.3 Methods based on semantic parsing</h3><ol>
<li>**</li>
</ol>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#kbqa" >
    <span class="tag-code">kbqa</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/12/25/DesignPattern-Strategy/">
        <span class="nav-arrow">← </span>
        
          DesignPattern-Strategy
        
      </a>
    
    
      <a class="nav-right" href="/2020/04/21/k8s-with-kubeadm/">
        
          k8s-with-kubeadm
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-Papers"><span class="toc-nav-text">1. Papers</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-1-Survey-of-KGQA"><span class="toc-nav-text">1.1 Survey of KGQA</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-2-Methods-based-on-text-matching"><span class="toc-nav-text">1.2 Methods based on text matching</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-3-Methods-based-on-semantic-parsing"><span class="toc-nav-text">1.3 Methods based on semantic parsing</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://codeyourlife.cn/2020/04/04/KBQA-Resource/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "wbq813";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "KBQA-Resource",
        owner: "wbq813",
        repo: "wbq813.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2014-2020 知芯 | <a href="http://www.beian.miit.gov.cn/" target="_blank">蜀ICP备19028913号</a>
    <br>
    Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>